{
  "name": "ride_revolt",
  "author": {
    "name": "Khaled Siddique",
    "email": "khaledssbd@gmail.com",
    "url": "https://khaled-siddique.vercel.app"
  },
  "description": "A fast and lightweight e-commerce platform built with MongoDB, NodeJS, ExpressJS and ReactJS.",
  "keywords": [
    "ecommerce",
    "react",
    "typescript",
    "mongoose",
    "nodejs",
    "expressjs",
    "mongodb"
  ],
  "license": "ISC",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/khaledssbd/RideRevolt-project.git"
  },
  "bugs": {
    "url": "https://github.com/khaledssbd/RideRevolt-project/issues"
  },
  "homepage": "https://github.com/khaledssbd/RideRevolt-project#readme",
  "version": "1.0.0",
  "scripts": {
    "start": "node ./dist/server.js",
    "start:prod": "node ./dist/server.js",
    "start:dev": "ts-node-dev --respawn --transpile-only src/server.ts",
    "build": "tsc",
    "lint": "eslint src/**/*.ts",
    "lint:fix": "eslint src/**/*.ts --fix",
    "format": "prettier . --write",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.21.1",
    "mongoose": "^8.8.1",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@eslint/js": "^9.15.0",
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.0",
    "@typescript-eslint/eslint-plugin": "^8.14.0",
    "@typescript-eslint/parser": "^8.14.0",
    "eslint": "^9.14.0",
    "eslint-config-prettier": "10.0.1",
    "globals": "^15.12.0",
    "prettier": "^3.3.3",
    "ts-node-dev": "2.0.0",
    "typescript": "^5.6.3",
    "typescript-eslint": "^8.14.0"
  }
}
